info face="Poppins" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8PpJXBGlVA0cqBR0NSCVekDe.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=165   y=14    width=3     height=18    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=46    y=14    width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=0     y=65    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=70    y=35    width=12    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=37   x=42    y=26    width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=38   x=38    y=109   width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=46    y=19    width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=82    y=96    width=9     height=30    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=36    y=44    width=10    height=30    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=37    y=100   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=93    y=0     width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=36    y=74    width=6     height=7     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=0     y=126   width=10    height=2     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=11    y=109   width=3     height=3     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=60    y=35    width=10    height=28    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=90    y=50    width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=161   y=32    width=6     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=125   y=0     width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=96    y=31    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=76    y=57    width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=91    y=93    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=102   y=69    width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=120   y=87    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=103   y=50    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=109   y=31    width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=153   y=55    width=3     height=14    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=151   y=111   width=6     height=17    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=37    y=14    width=9     height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=11    y=102   width=13    height=7     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=27    y=14    width=10    height=12    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=135   y=19    width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=26    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=11    y=84    width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=99    y=13    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=21    y=109   width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=45    y=80    width=15    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=141   y=37    width=10    height=18    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=146   y=19    width=10    height=18    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=19    y=64    width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=71    y=14    width=14    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=166   y=50    width=3     height=18    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=151   y=37    width=10    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=115   y=69    width=13    height=18    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=156   y=14    width=9     height=18    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=18    y=44    width=18    height=18    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=82    y=32    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=24    y=26    width=18    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=128   y=68    width=12    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=0     y=44    width=18    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=116   y=50    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=120   y=106   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=129   y=37    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=122   y=19    width=13    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=28    y=82    width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=0     y=26    width=24    height=18    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=85    y=13    width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=88    y=75    width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=132   y=86    width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=157   y=83    width=5     height=28    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=0     y=84    width=11    height=28    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=151   y=83    width=6     height=28    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=78    y=0     width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=95   x=18    y=62    width=13    height=2     xoffset=3     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=42    y=74    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=50    y=0     width=14    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=60    y=79    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=91    y=112   width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=74    y=77    width=14    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=48    y=65    width=14    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=159   y=55    width=7     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=54    y=98    width=14    height=21    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=112   y=0     width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=162   y=98    width=3     height=20    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=145   y=101   width=6     height=27    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=137   y=0     width=11    height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=165   y=75    width=3     height=19    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=27    y=0     width=23    height=14    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=110  x=132   y=104   width=13    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=64    y=0     width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=46    y=44    width=14    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=68    y=98    width=14    height=21    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=152   y=69    width=7     height=14    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=140   y=69    width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=143   y=83    width=8     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=140   y=55    width=13    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=62    y=63    width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=0     y=112   width=21    height=14    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=148   y=0     width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=57    y=14    width=14    height=21    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=160   y=0     width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=104   y=88    width=8     height=30    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=162   y=75    width=3     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=112   y=88    width=8     height=30    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=24    y=102   width=13    height=4     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
