info face="Poppins" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="poppins.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=207   y=58    width=6     height=29    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=34   x=75    y=85    width=10    height=8     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=36    y=29    width=31    height=31    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=36   x=82    y=135   width=20    height=36    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=37   x=0     y=64    width=29    height=29    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=38   x=36    y=60    width=29    height=29    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=39   x=53    y=142   width=4     height=8     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=99    y=34    width=14    height=46    xoffset=5     yoffset=4     xadvance=20    page=0  chnl=15
char id=41   x=109   y=80    width=14    height=46    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=42   x=82    y=68    width=16    height=15    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=113   y=58    width=20    height=21    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=44   x=65    y=76    width=8     height=11    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=45   x=47    y=137   width=16    height=5     xoffset=3     yoffset=24    xadvance=22    page=0  chnl=15
char id=46   x=47    y=142   width=6     height=6     xoffset=2     yoffset=36    xadvance=10    page=0  chnl=15
char id=47   x=93    y=83    width=16    height=46    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=122   y=158   width=21    height=31    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=196   y=190   width=9     height=30    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=50   x=167   y=220   width=19    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=143   y=158   width=20    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=59    y=142   width=23    height=30    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=123   y=79    width=21    height=30    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=54   x=141   y=189   width=21    height=31    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=163   y=153   width=19    height=30    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=124   y=224   width=21    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=162   y=189   width=20    height=31    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=203   y=87    width=6     height=23    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=202   y=110   width=9     height=28    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=60   x=133   y=58    width=16    height=19    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=61   x=34    y=89    width=21    height=14    xoffset=5     yoffset=20    xadvance=31    page=0  chnl=15
char id=62   x=123   y=109   width=16    height=19    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=63   x=169   y=0     width=18    height=29    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=35    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=65   x=27    y=203   width=26    height=29    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=66   x=135   y=29    width=20    height=29    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=67   x=0     y=122   width=28    height=29    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=68   x=28    y=174   width=24    height=29    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=69   x=187   y=29    width=16    height=29    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=70   x=176   y=58    width=17    height=29    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=71   x=0     y=174   width=28    height=29    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=72   x=145   y=220   width=22    height=29    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=73   x=205   y=168   width=5     height=29    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=187   y=0     width=17    height=29    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=75   x=106   y=0     width=22    height=29    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=76   x=193   y=58    width=14    height=29    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=77   x=0     y=35    width=30    height=29    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=78   x=53    y=203   width=23    height=29    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=79   x=0     y=93    width=29    height=29    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=80   x=149   y=0     width=20    height=29    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=81   x=76    y=0     width=30    height=34    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=82   x=128   y=0     width=21    height=29    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=83   x=145   y=124   width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=84   x=168   y=29    width=19    height=29    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=85   x=113   y=29    width=22    height=29    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=86   x=0     y=203   width=27    height=29    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=87   x=36    y=0     width=40    height=29    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=88   x=102   y=129   width=23    height=29    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=89   x=52    y=174   width=24    height=29    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=90   x=165   y=106   width=18    height=29    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=91   x=67    y=29    width=9     height=47    xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=92   x=29    y=105   width=18    height=46    xoffset=6     yoffset=3     xadvance=29    page=0  chnl=15
char id=93   x=182   y=158   width=9     height=47    xoffset=5     yoffset=3     xadvance=20    page=0  chnl=15
char id=94   x=76    y=206   width=24    height=22    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=95   x=55    y=96    width=22    height=5     xoffset=5     yoffset=43    xadvance=32    page=0  chnl=15
char id=96   x=73    y=76    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=33    y=232   width=23    height=23    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=98   x=99    y=171   width=23    height=30    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=99   x=100   y=201   width=21    height=23    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=100  x=101   y=224   width=23    height=30    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=101  x=79    y=228   width=22    height=23    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=102  x=191   y=158   width=11    height=32    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=47    y=103   width=23    height=34    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=104  x=125   y=128   width=20    height=30    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=105  x=30    y=35    width=6     height=32    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=186   y=205   width=10    height=42    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=157   y=76    width=19    height=30    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=108  x=202   y=138   width=5     height=30    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=0     y=151   width=36    height=23    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=110  x=121   y=201   width=20    height=23    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=111  x=36    y=151   width=23    height=23    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=112  x=76    y=34    width=23    height=34    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=113  x=70    y=101   width=23    height=34    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=114  x=196   y=220   width=11    height=23    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=183   y=110   width=19    height=23    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=116  x=203   y=29    width=13    height=29    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=182   y=135   width=20    height=23    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=118  x=56    y=232   width=23    height=23    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=119  x=0     y=232   width=33    height=23    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=120  x=183   y=87    width=20    height=23    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=121  x=76    y=172   width=23    height=34    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=204   y=0     width=15    height=23    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=123  x=144   y=77    width=13    height=47    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=124  x=29    y=67    width=5     height=38    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=155   y=29    width=13    height=47    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=55    y=89    width=20    height=7     xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
